<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images storage</title>
</head>
<body>


	<!-- hero -->
	<a href="images2.html">images 2</a>

	<section class="home">

        <div class="text">
            <h2>Redes de Computadoras</h2>
            <p>Tu sitio web es a menudo la primera experiencia que tiene la gente con tu marca. Haz que tu primera impresión cuente.</p>
            <a href="#/about" class="btn" role="button">Ver Articulos</a>
        </div>

        <div class="image">
            <img src="images/hero.svg" alt="">
        </div>

    </section>

	<div class="image">
            <img src="images/logo.png" alt="">
        </div>


    <!-- unidad 1 -->

    <div class="article-container">
      <section class="individual-article">

        <h2>Unidad I. Fundamentos Básicos de las Redes de Computadoras </h2>

        <div class="img-container">
          <img src="images/hero.svg" class="article_img">
        </div>

        <p class="text">Forouzan (2001; P. 4), define las redes como, “un conjunto de dispositivos conectados por enlaces de un medio físico. Un nodo puede ser una computadora, una impresora o cualquier otro dispositivo capaz de enviar y/o recibir datos por otros nodos de la red”. De esta forma podemos decir que las redes de computadoras son un conjunto de dos o más computadoras interconectadas entre sí con el fin de  intercambiar Información (comunicarse)  a través de un medio o canal</p>

        <h3>Comunicación</h3>

        <p class="text"> Es la acción consciente de intercambiar información entre dos o más participantes con el fin de transmitir o recibir información, es por esto que se define como un proceso esencial para la vida en la sociedad.</p>

        <h3>Elementos de la Comunicación</h3>
        <ul>
          <li>Emisor: Aquél que transmite la información (un individuo, un grupo o una máquina).</li>
          <li>Receptor: Aquél que recibe la información (un individuo, un grupo o una máquina).</li>
          <li>Código: Es el lenguaje que se utiliza para comunicarse entre el emisor y el receptor, debe ser entendible por ambos y debe poder  viajar a través del canal.</li>
          <li>Mensaje: Esta construido por los diferentes códigos que deben ser compartidos por las parte para ser la  comunicación posible.</li>
          <li>Canal: Medio que se utiliza para hacer llegar el mensaje.</li>
          <li>Feed-back: Este se genera cuando el receptor devuelve o responde el mensaje.</li>
        </ul>

        <div class="img-container">
          <img src="images/elecomunicacion.png" class="article_img">
        </div>

        <h3>Medios de Comunicación</h3>
        <p class="text">Es el canal o enlace físico entre los nodos o equipos  de una red a través  del cual es transmitida la información. Existen dos tipos de  medios de comunicación: Guiados y no Guiados.</p>
        

        <h3>Medios de Comunicación Guiados</h3>
        <p class="text">Se dice que es cuando la señal esta confinada a un cable u otros dispositivos electrónicos que conectan físicamente adaptadores de comunicación entre sí.</p>

        <ul>
          <li>Cable Coaxial: Es un cable utilizado para transportar señales eléctricas de alta frecuencia que posee dos conductores concéntricos, uno central llamado núcleo, encargado de llevar la información y uno exterior de aspecto tubular, llamado malla (blindaje).
            <div class="img-container">
              <img src="images/coaxial.jpg" class="article_img">
            </div>
          </li>

          <li>Par Trenzado: Es un tipo de conexión que tiene dos conductores eléctricos aislados y entrelazados de forma helicoidal para anular las interferencias de fuentes externas y diafonía de los cables adyacentes. Esto se hace ya que los alambres en paralelo forman una antena simple. En la imagen se puede observar el cable par trenzado y el conector RJ45.
            <div class="img-container-2">
              <img src="images/trenzado.png" class="article_img">
              <img src="images/rj45.png" class="article_img">
            </div>
          </li>

          <li>Fibra Óptica: Es el medio de transmisión físico por el cual se puede transmitir información a gran distancia. Funciona con  pequeños filamentos cristalinos  por el cual se pueden enviar haces de luz de un punto a otro. 
            <div class="img-container">
              <img src="images/fibra.png" class="article_img">
            </div>
          </li>
          
        </ul>

        <h3>Medios de Comunicación no Guiados</h3>
        <p class="text">Es donde  la señal no esta confinada a un cable y esta se propaga a través del aire, generalmente al  transmitir o recibir información se hace usando una antena.</p>

        <ul>
          <li>Satelitales: En las comunicaciones por satélite, las ondas electromagnéticas se transmiten gracias a la presencia en el espacio de satélites artificiales situados en órbita alrededor de la Tierra. Su principal función es la de amplificar la señal, corregirla y retransmitirla a una o más antenas ubicadas en la tierra. 3G – 30GHZ (SHF).
            <div class="img-container">
              <img src="images/satelite.png" class="article_img">
            </div>
          </li>

          <li>Microondas Terrestres: Es cuando se provee conectividad entre dos sitios en línea de vista. Se usa un equipo de radio con frecuencias de portadora por encima de 1 Ghz.
            <div class="img-container">
              <img src="images/micro.png" class="article_img">
            </div>
          </li>

          <li>Ondas de radiofrecuencia: Son ondas omnidireccionales que pueden reflejarse en el mar u otros objetos. Trabaja en el orden de 300 khz a 3Mhz.
            <div class="img-container">
              <img src="images/radio.png" class="article_img">
            </div>
          </li>

          <li> Telefonía Móvil Celular: La telefonía móvil celular es un servicio de conexión a la red telefónica pública mediante una red inalámbrica, en la cual los usuarios tienen la posibilidad de originar y recibir llamadas telefónicas.
            <div class="img-container">
              <img src="images/telefono.png" class="article_img">
            </div>
          </li>

          <li> WIFI:  Es un sistema de envió de datos sobre redes de ordenadores que utilizan ondas de radio en lugar de cables, este sistema esta presente en: Ordenadores Personales, Consolas de videojuegos, Smartphone Reproductores de audio digital.

            <div class="img-container">
              <img src="images/wifi.png" class="article_img">
            </div>
          </li>

          <li> Bluetooth:  Se utiliza principalmente en un gran número de productos como teléfonos, impresoras, módems y auriculares. Su uso es adecuado cuando puede haber dos o más dispositivos en un área reducida sin grandes necesidades de ancho de banda.

            <div class="img-container">
              <img src="images/blue.png" class="article_img">
            </div>
          </li>

          <li> Infrarrojo: Es un enlace punto a punto donde el transmisor concentra toda su potencia en una pequeña región del espacio y es captada por un receptor generalmente LED.

            <div class="img-container">
              <img src="images/infra.png" class="article_img">
            </div>
          </li>

          <li>No Guiados</li>
        </ul>

        <h3>Modos de Transmisión de Datos</h3>

        <ul>
          <li>Simplex: Este modo de transmisión permite que la información discurra en un solo sentido y de forma permanente, con esta formula es difícil la corrección de errores causados por deficiencias de línea. (un solo tiempo, una sola dirección).</li>

          <li>Half duplex o semi duplex: En este caso ambos extremos del sistema de comunicación cumplen funciones de transmisor y receptor, los datos se desplazan en ambos sentidos pero no simultáneamente (t1≠t2) ejemplo tenemos banda civil y  los Walkis Talkis.</li>

          <li>Full dúplex:  en todo momento la comunicación puede ser en dos sentidos posibles y así pueden corregir los errores de manera instantánea y permanente. Se realiza en tiempos iguales.</li>

          <li>No Guiados</li>
        </ul>

        <ul>
          <li>Satelitales</li>
          <li>No Guiados</li>
        </ul>


        
        
      
        


        <div class="volver"><a href="#/about">volver</a></div>
      
      </section>

      <div class="sidebar">

          <div class="box">
            <h3 class="title">Unidades</h3>
            <div class="unidades-sidebar">
                <a href="#/about/products">Unidad I</a>
                <a href="#/about/tags">Unidad II</a>
                <a href="#/about/3">Unidad III</a>
                <a href="#/about/4">Unidad IV</a>
                <a href="#/about/5">Unidad V</a>
                <a href="#/about/6">Unidad VI</a>
            </div>
          </div>

      </div>

    </div>




    <!-- unidad 3 -->

    <div class="article-container">
      <section class="individual-article">

        <h2>Unidad III. Componentes de una Red</h2>

        <div class="img-container">
          <img src="images/hero.svg" class="article_img">
        </div>

        <p class="text">Son todas aquellas tarjetas o placas de expansión a  través de las cuales se envían o reciben señales desde  un sistema o subsistemas.</p>

        <h3>Funciones</h3>
        <ul>
          <li>Transmisión y recepción de datos.</li>
          <li>Acceso al conector.</li>
          <li>Lleva a cabo la conversión de serial a paralelo.</li>
          <li>Convierte los datos enviados por el ordenador a un  formato que puede ser utilizado por el cable de red.</li>
          <li>Codificación y decodificación de la señal.</li>
        </ul>

        <h3>Targetas de Interfaz</h3>
        <ul>
          <li>Tarjeta de red ARCNET: Baja  velocidad y alto costo, BNC de  cable coaxial.
            <div class="img-container">
              <img src="images/arc.png" class="article_img">
            </div>
          </li>

          <li>Tarjeta de Ethernet: Es la clase  más utilizada, trabaja con RJ45 de Partrenzado.
            <div class="img-container">
              <img src="images/ether.png" class="article_img">
            </div>
          </li>

          <li>Tarjetas de red inalámbricas: Son  tarjetas para expansión sin necesidad  de cables, en la actualidad son las  más populares dada su flexibilidad,  eficiencia y productividad.
            <div class="img-container">
              <img src="images/redina.png" class="article_img">
            </div>
          </li>

          <li>Tarjeta de red óptica: se define por su  velocidad de transmisión, utiliza  conectores: fc, fddi, st, lc, sc y sc-duplex.
            <div class="img-container">
              <img src="images/optica.png" class="article_img">
            </div>
          </li>
        </ul>

        <h3>Servidores</h3>
        
        <p class="text"> Unidad informática u ordenador que proporciona diversos  servicios a computadoras conectadas con ella a través de  una red. Asimismo, esta al servicio de personas llamadas  clientes con el fin de suministrar a estos todo tipo de  información.</p>

        <ul>
          <li>Tipos de Servidores
            <div class="img-container">
              <img src="images/allserver.png" class="article_img">
            </div>
          </li>   
        </ul>

        <h3>Modem</h3>
        <p class="text">Un módem es un dispositivo que conecta tu red doméstica con tu proveedor  de servicios de Internet, o ISP. . La palabra MÓDEM es contracción de los  términos modulación y demodulación y opera mediante el paso de los datos  digitales a transmitir a analógicos y en el equipo receptor efectúa el proceso  inverso.</p>
        <div class="img-container">
          <img src="images/modem.png" class="article_img">
        </div>

        <h3>Repetidor o Amplificador</h3>
        <p class="text">Este dispositivo sólo amplifica la señal de la red y es útil en las redes que se extienden grandes distancias. En la actualidad los repetidores  se han vuelto muy populares a nivel de redesinalámbricas o WI-FI.</p>
        <div class="img-container">
          <img src="images/amplificador.png" class="article_img">
        </div>

        <h3>Concentrador o Hub</h3>
        <p class="text">Es un elemento de hardware que permite concentrar el tráfico de red que  proviene de múltiples hosts y regenerar la señal.Presenta una determinada cantidad de puertos por lo que se conoce como repetidor multipuertos</p>
        <div class="img-container">
          <img src="images/hub.png" class="article_img">
        </div>

        <h3>Puente o Bridge</h3>
        <p class="text">Es un dispositivo de hardware utilizado para conectar dos redes, Los Bridge  actúan a nivel de enlace de datos. Este interconecta segmentos de red (o divide una red en segmentos) haciendo la  transferencia de datos de una red hacia otra con base en la dirección física de  destino de cada paquete. Los bridges normalmente tienen  un número pequeño de interfaces  (de dos a cuatro).</p>
        <div class="img-container">
          <img src="images/puente.png" class="article_img">
        </div>

        <h3>Conmutador o Switch</h3>
        <p class="text">Es un dispositivo digital lógico de interconexión de redes de  computadoras que opera en la capa de enlace de datos del modelo OSI. Su principal propósito es la conectividad, haciendo que la transmisión  de datos sea más eficiente. El switch conmuta paquetes desde los puertos (las interfaces) de  entrada hacia los puertos de salida, suministrando a cada puerto el  ancho de banda total. Pasando datos de un segmento a otro de acuerdo con la dirección MAC  de destino de las tramas en la red.</p>
        <div class="img-container">
          <img src="images/switch.png" class="article_img">
        </div>

        <h3>Enrutador o Router</h3>
        <p class="text">Es un dispositivo que proporciona conectividad a nivel de red. Su  función principal consiste en enviar o encaminar paquetes de datos de  una red a otra, es decir, interconectar subredes, entendiendo por subred  un conjunto de máquinas IP que se pueden comunicar sin la intervención  de un router y que por tanto tienen prefijos de red distintos.</p>
        <div class="img-container">
          <img src="images/router.png" class="article_img">
        </div>


        
        <ul>
          <li>Satelitales</li>
          <li>No Guiados</li>
        </ul>


        
        
      
        


        <div class="volver"><a href="#/about">volver</a></div>
      
      </section>

      <div class="sidebar">

          <div class="box">
            <h3 class="title">Unidades</h3>
            <div class="unidades-sidebar">
                <a href="#/about/products">Unidad I</a>
                <a href="#/about/tags">Unidad II</a>
                <a href="#/about/3">Unidad III</a>
                <a href="#/about/4">Unidad IV</a>
                <a href="#/about/5">Unidad V</a>
                <a href="#/about/6">Unidad VI</a>
            </div>
          </div>

      </div>

    </div>


    <!-- unidad 4 -->

     <div class="article-container">
      <section class="individual-article">

        <h2>Unidad IV. Clasificación de las Redes</h2>

        <div class="img-container">
          <img src="images/hero.svg" class="article_img">
        </div>

        <p class="text">Las redes pueden clasificarse según su administración, alcance y tipologia.</p>

        <h3>Según su Administración</h3>
        <ul>
          <li>Redes públicas: son redes abiertas al público en general y son administradas por proveedores de servicios de telecomunicaciones o empresas de Internet. Estas redes pueden ser utilizadas por cualquier persona que tenga acceso a ellas y no están limitadas a un solo usuario o grupo de usuarios. Ejemplos de redes públicas incluyen la Internet pública y las redes de telefonía móvil.</li>

          <li>Redes privadas: son redes que se utilizan dentro de una organización o empresa específica y son administradas por el personal de TI de la organización. Estas redes son utilizadas para compartir información y recursos dentro de la organización y no están abiertas al público en general. Ejemplos de redes privadas incluyen las redes de área local (LAN) utilizadas en empresas y organizaciones gubernamentales.</li>

          <li>Redes híbridas: son redes que combinan elementos de redes públicas y privadas. Estas redes son administradas por una organización, pero utilizan infraestructura de red pública para conectar diferentes ubicaciones geográficas. Ejemplos de redes híbridas incluyen las redes de área amplia (WAN) que utilizan conexiones de Internet pública para conectar diferentes sucursales de una empresa.</li>
        </ul>

        <h3>Según su Alcance</h3>
        <ul>
          <li>PAN (Personal Area Network): La Red de Área Personal se refiere a una red de dispositivos cercanos entre sí, generalmente dentro de un área de unos pocos metros. Ejemplos comunes incluyen la conexión de un teléfono móvil a un auricular, o la conexión de un ratón inalámbrico a una computadora portátil.</li>

          <li>LAN (Local Area Network): La Red de Área Local  se refiere a una red que conecta dispositivos en un área geográfica limitada, como una oficina, un edificio o un campus universitario. Las LAN son propiedad y están gestionadas por una organización y se utilizan para compartir recursos como impresoras, archivos y aplicaciones. Ejemplos de tecnologías de LAN incluyen Ethernet y Wi-Fi.</li>

          <li>MAN (Metropolitan Area Network): La Red de Área Metropolitana se refiere a una red que cubre una ciudad o una región metropolitana. Las MAN se utilizan para interconectar redes LAN en diferentes edificios o lugares dentro de una zona geográfica. Ejemplos de tecnologías de MAN incluyen el protocolo de radio de banda ancha (WiMAX) y las redes de área metropolitana definidas por software (SD-MAN).</li>

          <li>CAN (Campus Area Network): La Red de Área de Campus se refiere a una red que interconecta redes LAN en diferentes edificios o ubicaciones dentro del mismo campus universitario o corporativo. Las CAN son similares a las MAN, pero con un alcance geográfico más limitado.</li>

          <li>WAN (Wide Area Network): La Red de Área Amplia se refiere a una red que abarca distancias geográficas más amplias, como ciudades, estados, países o incluso continentes. Las WAN se utilizan para conectar dispositivos en diferentes ubicaciones geográficas y suelen estar formadas por varias redes LAN interconectadas. Ejemplos de tecnologías de WAN incluyen el protocolo de Internet (IP), Frame Relay, ATM, MPLS y las redes de área extensa definidas por software (SD-WAN).</li>

          <li>WLAN  (Wireless Local Area Network): La Red de Área Local Inalámbrica se refiere a una red LAN que utiliza tecnología inalámbrica para conectar dispositivos en un área geográfica limitada, como una oficina o un edificio. Ejemplos de tecnologías de WLAN incluyen Wi-Fi y Bluetooth.</li>

          <li>VLAN (Virtual Local Area Network): La Red de Área Local Virtual se refiere a una red LAN que se divide en varias redes lógicas a través del uso de software. Las VLAN se utilizan para mejorar la seguridad y la eficiencia de la red, ya que permiten a los administradores de red crear grupos lógicos de dispositivos que pueden comunicarse entre sí de forma segura y eficiente.</li>
        </ul>


        <h3>Según su Tipologia</h3>
        <div class="img-container">
          <img src="images/tipologia.png" class="article_img">
        </div>

        <ul>
          <li>Redes en estrella: en una red en estrella, cada dispositivo está conectado a un nodo central, que actúa como un punto de concentración para la comunicación. Los dispositivos no están directamente conectados entre sí, sino que se comunican a través del nodo central. Este tipo de red es común en entornos de oficina y es fácil de administrar y solucionar problemas. Sin embargo, si el nodo central falla, toda la red puede verse afectada.</li>

          <li>Redes en bus: en una red en bus, todos los dispositivos están conectados a un medio de transmisión común, como un cable en el que se transmiten los datos. Los datos se transmiten en ambas direcciones a lo largo del cable, y cada dispositivo recibe solo los datos destinados a él. Este tipo de red es económico y fácil de instalar, pero puede ser vulnerable a fallos si el cable falla.</li>

          <li>Redes en anillo: en una red en anillo, cada dispositivo está conectado a otros dos dispositivos, creando así un anillo de dispositivos. Los datos se transmiten en una dirección a lo largo del anillo, y cada dispositivo recibe los datos y los envía al siguiente dispositivo en el anillo. Este tipo de red es eficiente en cuanto a la utilización del ancho de banda, pero puede ser vulnerable a fallos si un dispositivo falla.</li>

          <li>Redes en árbol: en una red en árbol, los dispositivos se organizan en una jerarquía de ramas y subramas que se extienden desde un nodo raíz. Los datos se transmiten desde el nodo raíz a través de las ramas y subramas hasta los dispositivos finales. Este tipo de red es escalable y permite un control centralizado, pero puede ser menos eficiente en cuanto a la utilización del ancho de banda.</li>

          <li>Redes en malla: en una red en malla, cada dispositivo está conectado directamente a todos los demás dispositivos de la red, creando así una red completamente conectada. Los datos pueden ser transmitidos entre dispositivos de forma redundante, lo que hace que esta red sea muy resistente a fallos y garantiza una alta disponibilidad. Sin embargo, esta red puede ser costosa de implementar y administrar.</li>

          <li>Redes en híbrido: es una combinación de dos o más topologías de red diferentes. Por ejemplo, una red en estrella y en bus combinada puede crear una red en estrella extendida, que combina la facilidad de administración de una red en estrella con la escalabilidad de una red en bus.</li>
        </ul>


        
        
      
        


        <div class="volver"><a href="#/about">volver</a></div>
      
      </section>

      <div class="sidebar">

          <div class="box">
            <h3 class="title">Unidades</h3>
            <div class="unidades-sidebar">
                <a href="#/about/products">Unidad I</a>
                <a href="#/about/tags">Unidad II</a>
                <a href="#/about/3">Unidad III</a>
                <a href="#/about/4">Unidad IV</a>
                <a href="#/about/5">Unidad V</a>
                <a href="#/about/6">Unidad VI</a>
            </div>
          </div>

      </div>

    </div>



	

</body>
</html>
